# OPTIONAL Used for ball probe to set offsets

# Original written by Viesturs Zarins

[gcode_macro _CALIBRATION_SWITCH]
variable_x: 227.471875
variable_y: 353.703125
variable_z: 5.00
gcode:

[tools_calibrate]
pin: ^PG12
travel_speed: 20  # mms to travel sideways for XY probing
spread: 3  # mms to travel down from top for XY probingS
lower_z: 0.25 # The speed (in mm/sec) to move tools down onto the probe
speed: 2  # The speed (in mm/sec) to retract between probes
