# add this file to your printer.cfg
# [include toolchanger-include.cfg]

# then customize this file to your needs

[include toolchanger-tool_detection.cfg]
[include toolchanger.cfg]
[include toolchanger-macros.cfg]
[include toolchanger-homing.cfg]
[include toolchanger-usermacros.cfg]
[include toolchanger-extra-macros.cfg]
[include toolchanger-leds.cfg]
#[include calibrate-offsets.cfg]
[include calibrate-offsets-macros.cfg]
[include toolchanger-fan-stall-detect-macros.cfg]
[include toolchanger-resonance-tester-macros.cfg]
